{
  "name": "jsonsvr",
  "version": "0.1.15",
  "description": "Create or mock REST API quickly using dynamic JSON template.",
  "keywords": [
    "mock",
    "json",
    "template",
    "api",
    "stub",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scbabacus/json-server.git"
  },
  "main": "index.ts",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "start": "ts-node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pongthai Chandpoung",
  "license": "ISC",
  "bin": {
    "jsonsvr": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@types/node-fetch": "^2.1.4",
    "aws-sdk": "^2.360.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "ts-node": "^6.1.0",
    "uuid": "^3.2.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/moment": "^2.13.0",
    "@types/sinon": "^7.0.2",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.4.4",
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-markdown": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "rewiremock": "^3.12.3",
    "sinon": "^7.2.2",
    "typescript": "^3.1.6"
  }
}
